EMAIL_USER=mailgun24na7@gmail.com
EMAIL_PASS=izns pgsp llwd mkrj
ADMIN_EMAIL=biuro@posadzkizywiczne.com

# Google Drive Folder ID for Realizacje
# To get this: Go to Google Drive, open the folder, copy the ID from the URL
# Example URL: https://drive.google.com/drive/folders/FOLDER_ID_HERE
GOOGLE_DRIVE_FOLDER_ID=